[0m[[0minfo[0m] [0mPackaging C:\j\2015_10\zvenigorod\target\scala-2.11\zvenigorod_2.11-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	util\TemplateHelpers.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\util\TemplateHelpers.java[0m
[0m[[0mdebug[0m] [0m	controllers\CdnAssets.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\controllers\CdnAssets.java[0m
[0m[[0mdebug[0m] [0m	providers\MyLoginUsernamePasswordAuthUser.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\providers\MyLoginUsernamePasswordAuthUser.java[0m
[0m[[0mdebug[0m] [0m	messages.de[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\conf\messages.de[0m
[0m[[0mdebug[0m] [0m	messages.ja[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\conf\messages.ja[0m
[0m[[0mdebug[0m] [0m	messages.fr[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\conf\messages.fr[0m
[0m[[0mdebug[0m] [0m	models\Post.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\models\Post.java[0m
[0m[[0mdebug[0m] [0m	initial-data.yml[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\conf\initial-data.yml[0m
[0m[[0mdebug[0m] [0m	models\UserPermission.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\models\UserPermission.java[0m
[0m[[0mdebug[0m] [0m	javasape\SerializedPhpParser.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\javasape\SerializedPhpParser.java[0m
[0m[[0mdebug[0m] [0m	Copy of initial-data.yml[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\conf\Copy of initial-data.yml[0m
[0m[[0mdebug[0m] [0m	models\Comment.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\models\Comment.java[0m
[0m[[0mdebug[0m] [0m	ec2.conf[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\conf\ec2.conf[0m
[0m[[0mdebug[0m] [0m	openshift.conf[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\conf\openshift.conf[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\conf\application.conf[0m
[0m[[0mdebug[0m] [0m	play-authenticate\smtpY.conf[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\conf\play-authenticate\smtpY.conf[0m
[0m[[0mdebug[0m] [0m	play-authenticate\mine.conf[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\conf\play-authenticate\mine.conf[0m
[0m[[0mdebug[0m] [0m	models\LinkedAccount.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\models\LinkedAccount.java[0m
[0m[[0mdebug[0m] [0m	controllers\Signup.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\controllers\Signup.java[0m
[0m[[0mdebug[0m] [0m	zvenigorod.yml[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\conf\zvenigorod.yml[0m
[0m[[0mdebug[0m] [0m	messages.pt[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\conf\messages.pt[0m
[0m[[0mdebug[0m] [0m	play-authenticate\deadbolt.conf[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\conf\play-authenticate\deadbolt.conf[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\conf\evolutions[0m
[0m[[0mdebug[0m] [0m	providers\MyStupidBasicAuthProvider.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\providers\MyStupidBasicAuthProvider.java[0m
[0m[[0mdebug[0m] [0m	messages.ru[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\conf\messages.ru[0m
[0m[[0mdebug[0m] [0m	javasape\SapeConnection.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\javasape\SapeConnection.java[0m
[0m[[0mdebug[0m] [0m	controllers\CommentForm.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\controllers\CommentForm.java[0m
[0m[[0mdebug[0m] [0m	prod-logger-ec2.xml[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\conf\prod-logger-ec2.xml[0m
[0m[[0mdebug[0m] [0m	models\SecurityRole.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\models\SecurityRole.java[0m
[0m[[0mdebug[0m] [0m	controllers\Captcha.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\controllers\Captcha.java[0m
[0m[[0mdebug[0m] [0m	evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\conf\evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	service\MyUserServicePlugin.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\service\MyUserServicePlugin.java[0m
[0m[[0mdebug[0m] [0m	messages.en[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\conf\messages.en[0m
[0m[[0mdebug[0m] [0m	messages.es[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\conf\messages.es[0m
[0m[[0mdebug[0m] [0m	security\MyDeadboltHandler.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\security\MyDeadboltHandler.java[0m
[0m[[0mdebug[0m] [0m	javasape\SapePageLinks.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\javasape\SapePageLinks.java[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\conf\routes[0m
[0m[[0mdebug[0m] [0m	messages.pl[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\conf\messages.pl[0m
[0m[[0mdebug[0m] [0m	application-logger.xml[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\conf\application-logger.xml[0m
[0m[[0mdebug[0m] [0m	models\TokenAction.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\models\TokenAction.java[0m
[0m[[0mdebug[0m] [0m	providers\MyUsernamePasswordAuthProvider.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\providers\MyUsernamePasswordAuthProvider.java[0m
[0m[[0mdebug[0m] [0m	controllers\Application.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\controllers\Application.java[0m
[0m[[0mdebug[0m] [0m	play-authenticate\smtp.conf[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\conf\play-authenticate\smtp.conf[0m
[0m[[0mdebug[0m] [0m	Global.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\Global.java[0m
[0m[[0mdebug[0m] [0m	models\AppModel.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\models\AppModel.java[0m
[0m[[0mdebug[0m] [0m	models\Tag.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\models\Tag.java[0m
[0m[[0mdebug[0m] [0m	controllers\Account.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\controllers\Account.java[0m
[0m[[0mdebug[0m] [0m	security\MyCustomDeadboltHook.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\security\MyCustomDeadboltHook.java[0m
[0m[[0mdebug[0m] [0m	javasape\Sape.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\javasape\Sape.java[0m
[0m[[0mdebug[0m] [0m	play.plugins[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\conf\play.plugins[0m
[0m[[0mdebug[0m] [0m	play-authenticate[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\conf\play-authenticate[0m
[0m[[0mdebug[0m] [0m	models\User.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\models\User.java[0m
[0m[[0mdebug[0m] [0m	evolutions\default[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\conf\evolutions\default[0m
[0m[[0mdebug[0m] [0m	security\MyHandlerCache.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\security\MyHandlerCache.java[0m
[0m[[0mdebug[0m] [0m	controllers\AdminsPosts.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\controllers\AdminsPosts.java[0m
[0m[[0mdebug[0m] [0m	util\TextUtils.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\util\TextUtils.java[0m
[0m[[0mdebug[0m] [0m	providers\MyUsernamePasswordAuthUser.java[0m
[0m[[0mdebug[0m] [0m	  C:\j\2015_10\zvenigorod\app\providers\MyUsernamePasswordAuthUser.java[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
