<!DOCTYPE html >
<html>
        <head>
          <title>signup - views.html.account.signup</title>
          <meta name="description" content="signup - views.html.account.signup" />
          <meta name="keywords" content="signup views.html.account.signup" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'views.html.account.signup.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="views">views</a>.<a href="../../package.html" class="extype" name="views.html">html</a>.<a href="../package.html" class="extype" name="views.html.account">account</a></p>
        <h1>signup</h1><span class="permalink">
      <a href="../../../../index.html#views.html.account.signup.package" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">signup</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="views.html.account.signup.email" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="email"></a>
      <a id="email:email"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="email/package.html"><span class="name">email</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.account.signup.package@email" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="views.html.account.signup.exists" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="exists"></a>
      <a id="exists:exists"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="exists$.html"><span class="name">exists</span></a><span class="result"> extends <a href="exists_Scope0$$exists.html" class="extype" name="views.html.account.signup.exists_Scope0.exists">exists</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.account.signup.package@exists" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="views.html.account.signup.exists_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="exists_Scope0"></a>
      <a id="exists_Scope0:exists_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="exists_Scope0$.html"><span class="name">exists_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.account.signup.package@exists_Scope0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="views.html.account.signup.no_token_or_invalid" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="no_token_or_invalid"></a>
      <a id="no_token_or_invalid:no_token_or_invalid"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="no_token_or_invalid$.html"><span class="name">no_token_or_invalid</span></a><span class="result"> extends <a href="no_token_or_invalid_Scope0$$no_token_or_invalid.html" class="extype" name="views.html.account.signup.no_token_or_invalid_Scope0.no_token_or_invalid">no_token_or_invalid</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.account.signup.package@no_token_or_invalid" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="views.html.account.signup.no_token_or_invalid_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="no_token_or_invalid_Scope0"></a>
      <a id="no_token_or_invalid_Scope0:no_token_or_invalid_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="no_token_or_invalid_Scope0$.html"><span class="name">no_token_or_invalid_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.account.signup.package@no_token_or_invalid_Scope0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="views.html.account.signup.oAuthDenied" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="oAuthDenied"></a>
      <a id="oAuthDenied:oAuthDenied"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="oAuthDenied$.html"><span class="name">oAuthDenied</span></a><span class="result"> extends <a href="oAuthDenied_Scope0$$oAuthDenied.html" class="extype" name="views.html.account.signup.oAuthDenied_Scope0.oAuthDenied">oAuthDenied</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.account.signup.package@oAuthDenied" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="views.html.account.signup.oAuthDenied_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="oAuthDenied_Scope0"></a>
      <a id="oAuthDenied_Scope0:oAuthDenied_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="oAuthDenied_Scope0$.html"><span class="name">oAuthDenied_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.account.signup.package@oAuthDenied_Scope0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="views.html.account.signup.password_forgot" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="password_forgot"></a>
      <a id="password_forgot:password_forgot"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="password_forgot$.html"><span class="name">password_forgot</span></a><span class="result"> extends <a href="password_forgot_Scope0$$password_forgot.html" class="extype" name="views.html.account.signup.password_forgot_Scope0.password_forgot">password_forgot</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.account.signup.package@password_forgot" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="views.html.account.signup.password_forgot_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="password_forgot_Scope0"></a>
      <a id="password_forgot_Scope0:password_forgot_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="password_forgot_Scope0$.html"><span class="name">password_forgot_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.account.signup.package@password_forgot_Scope0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="views.html.account.signup.password_reset" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="password_reset"></a>
      <a id="password_reset:password_reset"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="password_reset$.html"><span class="name">password_reset</span></a><span class="result"> extends <a href="password_reset_Scope0$$password_reset.html" class="extype" name="views.html.account.signup.password_reset_Scope0.password_reset">password_reset</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.account.signup.package@password_reset" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="views.html.account.signup.password_reset_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="password_reset_Scope0"></a>
      <a id="password_reset_Scope0:password_reset_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="password_reset_Scope0$.html"><span class="name">password_reset_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.account.signup.package@password_reset_Scope0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="views.html.account.signup.unverified" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="unverified"></a>
      <a id="unverified:unverified"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="unverified$.html"><span class="name">unverified</span></a><span class="result"> extends <a href="unverified_Scope0$$unverified.html" class="extype" name="views.html.account.signup.unverified_Scope0.unverified">unverified</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.account.signup.package@unverified" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="views.html.account.signup.unverified_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="unverified_Scope0"></a>
      <a id="unverified_Scope0:unverified_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="unverified_Scope0$.html"><span class="name">unverified_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.account.signup.package@unverified_Scope0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>