[0m[[0minfo[0m] [0mMain Scala API documentation to C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\api...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mCalling Scaladoc with arguments:[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\api[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_45\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_45\jre\classes;C:\Users\vveprinskiy\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\lib\bootstrap-3.2.0.jar;C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\lib\guice-assistedinject-4.0.jar;C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\lib\jcaptcha-1.0-all.jar;C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\lib\jcaptcha-1.0.jar;C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\lib\markdown4j-2.2.jar;C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\lib\play-authenticate_2.11-0.7.0-SNAPSHOT.jar;C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\lib\servlet-api-2.3.jar;C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\lib\webjars-play_2.10-2.4.0-1.jar;C:\Users\vveprinskiy\.ivy2\cache\com.typesafe.play\play-enhancer\jars\play-enhancer-1.1.0.jar;C:\Users\vveprinskiy\.ivy2\cache\com.typesafe.play\twirl-api_2.11\jars\twirl-api_2.11-1.1.1.jar;C:\Users\vveprinskiy\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.4.jar;C:\Users\vveprinskiy\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.1.jar;C:\Users\vveprinskiy\.ivy2\cache\com.typesafe.play\play-ebean_2.11\jars\play-ebean_2.11-1.0.0.jar;C:\Users\vveprinskiy\.ivy2\cache\com.typesafe.play\play-java-jdbc_2.11\jars\play-java-jdbc_2.11-2.4.2.jar;C:\Users\vveprinskiy\.ivy2\cache\com.typesafe.play\play-jdbc_2.11\jars\play-jdbc_2.11-2.4.2.jar;C:\Users\vveprinskiy\.ivy2\cache\com.typesafe.play\play-jdbc-api_2.11\jars\play-jdbc-api_2.11-2.4.2.jar;C:\Users\vveprinskiy\.ivy2\cache\com.typesafe.play\play_2.11\jars\play_2.11-2.4.2.jar;C:\Users\vveprinskiy\.ivy2\cache\com.typesafe.play\build-link\jars\build-link-2.4.2.jar;C:\Users\vveprinskiy\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.4.2.jar;C:\Users\vveprinskiy\.ivy2\cache\org.javassist\javassist\bundles\javassist-3.19.0-GA.jar;C:\Users\vveprinskiy\.ivy2\cache\com.typesafe.play\play-iteratees_2.11\jars\play-iteratees_2.11-2.4.2.jar;C:\Users\vveprinskiy\.ivy2\cache\org.scala-stm\scala-stm_2.11\jars\scala-stm_2.11-0.7.jar;C:\Users\vveprinskiy\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar;C:\Users\vveprinskiy\.ivy2\cache\com.typesafe.play\play-json_2.11\jars\play-json_2.11-2.4.2.jar;C:\Users\vveprinskiy\.ivy2\cache\com.typesafe.play\play-functional_2.11\jars\play-functional_2.11-2.4.2.jar;C:\Users\vveprinskiy\.ivy2\cache\com.typesafe.play\play-datacommons_2.11\jars\play-datacommons_2.11-2.4.2.jar;C:\Users\vveprinskiy\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.8.1.jar;C:\Users\vveprinskiy\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.7.jar;C:\Users\vveprinskiy\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.6.jar;C:\Users\vveprinskiy\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.5.4.jar;C:\Users\vveprinskiy\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.5.4.jar;C:\Users\vveprinskiy\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.5.4.jar;C:\Users\vveprinskiy\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.5.4.jar;C:\Users\vveprinskiy\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.5.4.jar;C:\Users\vveprinskiy\.ivy2\cache\com.typesafe.play\play-netty-utils\jars\play-netty-utils-2.4.2.jar;C:\Users\vveprinskiy\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.12.jar;C:\Users\vveprinskiy\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.12.jar;C:\Users\vveprinskiy\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.12.jar;C:\Users\vveprinskiy\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.1.jar;C:\Users\vveprinskiy\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.3.jar;C:\Users\vveprinskiy\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.3.jar;C:\Users\vveprinskiy\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.11.jar;C:\Users\vveprinskiy\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.3.11.jar;C:\Users\vveprinskiy\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar;C:\Users\vveprinskiy\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.11.0.jar;C:\Users\vveprinskiy\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar;C:\Users\vveprinskiy\.ivy2\cache\javax.transaction\jta\jars\jta-1.1.jar;C:\Users\vveprinskiy\.ivy2\cache\com.google.inject\guice\jars\guice-4.0.jar;C:\Users\vveprinskiy\.ivy2\cache\javax.inject\javax.inject\jars\javax.inject-1.jar;C:\Users\vveprinskiy\.ivy2\cache\aopalliance\aopalliance\jars\aopalliance-1.0.jar;C:\Users\vveprinskiy\.ivy2\cache\com.google.inject.extensions\guice-assistedinject\jars\guice-assistedinject-4.0.jar;C:\Users\vveprinskiy\.ivy2\cache\com.jolbox\bonecp\bundles\bonecp-0.8.0.RELEASE.jar;C:\Users\vveprinskiy\.ivy2\cache\com.zaxxer\HikariCP\bundles\HikariCP-2.3.7.jar;C:\Users\vveprinskiy\.ivy2\cache\com.h2database\h2\jars\h2-1.4.187.jar;C:\Users\vveprinskiy\.ivy2\cache\tyrex\tyrex\jars\tyrex-1.0.1.jar;C:\Users\vveprinskiy\.ivy2\cache\com.typesafe.play\play-java_2.11\jars\play-java_2.11-2.4.2.jar;C:\Users\vveprinskiy\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.11\bundles\scala-java8-compat_2.11-0.3.0.jar;C:\Users\vveprinskiy\.ivy2\cache\org.yaml\snakeyaml\bundles\snakeyaml-1.15.jar;C:\Users\vveprinskiy\.ivy2\cache\org.hibernate\hibernate-validator\jars\hibernate-validator-5.0.3.Final.jar;C:\Users\vveprinskiy\.ivy2\cache\javax.validation\validation-api\jars\validation-api-1.1.0.Final.jar;C:\Users\vveprinskiy\.ivy2\cache\com.fasterxml\classmate\bundles\classmate-1.0.0.jar;C:\Users\vveprinskiy\.ivy2\cache\org.jboss.logging\jboss-logging\jars\jboss-logging-3.2.1.Final.jar;C:\Users\vveprinskiy\.ivy2\cache\org.springframework\spring-context\jars\spring-context-4.1.6.RELEASE.jar;C:\Users\vveprinskiy\.ivy2\cache\org.springframework\spring-core\jars\spring-core-4.1.6.RELEASE.jar;C:\Users\vveprinskiy\.ivy2\cache\org.springframework\spring-beans\jars\spring-beans-4.1.6.RELEASE.jar;C:\Users\vveprinskiy\.ivy2\cache\org.reflections\reflections\jars\reflections-0.9.9.jar;C:\Users\vveprinskiy\.ivy2\cache\com.google.guava\guava\bundles\guava-18.0.jar;C:\Users\vveprinskiy\.ivy2\cache\com.google.code.findbugs\annotations\jars\annotations-2.0.1.jar;C:\Users\vveprinskiy\.ivy2\cache\net.jodah\typetools\bundles\typetools-0.4.1.jar;C:\Users\vveprinskiy\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-2.0.3.jar;C:\Users\vveprinskiy\.ivy2\cache\org.apache.tomcat\tomcat-servlet-api\jars\tomcat-servlet-api-8.0.21.jar;C:\Users\vveprinskiy\.ivy2\cache\com.typesafe.play\play-jdbc-evolutions_2.11\jars\play-jdbc-evolutions_2.11-2.4.0.jar;C:\Users\vveprinskiy\.ivy2\cache\org.avaje.ebeanorm\avaje-ebeanorm\jars\avaje-ebeanorm-4.6.2.jar;C:\Users\vveprinskiy\.ivy2\cache\javax.persistence\persistence-api\jars\persistence-api-1.0.jar;C:\Users\vveprinskiy\.ivy2\cache\org.avaje.ebeanorm\avaje-ebeanorm-agent\jars\avaje-ebeanorm-agent-4.5.3.jar;C:\Users\vveprinskiy\.ivy2\cache\com.typesafe.play\play-server_2.11\jars\play-server_2.11-2.4.2.jar;C:\Users\vveprinskiy\.ivy2\cache\com.typesafe.play\play-netty-server_2.11\jars\play-netty-server_2.11-2.4.2.jar;C:\Users\vveprinskiy\.ivy2\cache\io.netty\netty\bundles\netty-3.10.3.Final.jar;C:\Users\vveprinskiy\.ivy2\cache\com.typesafe.netty\netty-http-pipelining\jars\netty-http-pipelining-1.1.4.jar;C:\Users\vveprinskiy\.ivy2\cache\be.objectify\deadbolt-java_2.11\jars\deadbolt-java_2.11-2.4.0.jar;C:\Users\vveprinskiy\.ivy2\cache\com.typesafe.play\play-cache_2.11\jars\play-cache_2.11-2.4.2.jar;C:\Users\vveprinskiy\.ivy2\cache\net.sf.ehcache\ehcache-core\jars\ehcache-core-2.6.11.jar;C:\Users\vveprinskiy\.ivy2\cache\be.objectify\deadbolt-core_2.11\jars\deadbolt-core_2.11-2.4.1.jar;C:\Users\vveprinskiy\.ivy2\cache\com.feth\play-authenticate_2.11\jars\play-authenticate_2.11-0.7.0-SNAPSHOT.jar;C:\Users\vveprinskiy\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.5.jar;C:\Users\vveprinskiy\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.4.1.jar;C:\Users\vveprinskiy\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.2.jar;C:\Users\vveprinskiy\.ivy2\cache\com.feth\play-easymail_2.11\jars\play-easymail_2.11-0.7.0-SNAPSHOT.jar;C:\Users\vveprinskiy\.ivy2\cache\com.typesafe.play\play-mailer_2.11\jars\play-mailer_2.11-3.0.1.jar;C:\Users\vveprinskiy\.ivy2\cache\org.apache.commons\commons-email\jars\commons-email-1.3.3.jar;C:\Users\vveprinskiy\.ivy2\cache\javax.mail\mail\jars\mail-1.4.5.jar;C:\Users\vveprinskiy\.ivy2\cache\javax.activation\activation\jars\activation-1.1.1.jar;C:\Users\vveprinskiy\.ivy2\cache\org.mindrot\jbcrypt\jars\jbcrypt-0.3m.jar;C:\Users\vveprinskiy\.ivy2\cache\com.typesafe.play\play-java-ws_2.11\jars\play-java-ws_2.11-2.4.2.jar;C:\Users\vveprinskiy\.ivy2\cache\com.typesafe.play\play-ws_2.11\jars\play-ws_2.11-2.4.2.jar;C:\Users\vveprinskiy\.ivy2\cache\com.ning\async-http-client\jars\async-http-client-1.9.21.jar;C:\Users\vveprinskiy\.ivy2\cache\oauth.signpost\signpost-core\jars\signpost-core-1.2.1.2.jar;C:\Users\vveprinskiy\.ivy2\cache\oauth.signpost\signpost-commonshttp4\jars\signpost-commonshttp4-1.2.1.2.jar;C:\Users\vveprinskiy\.ivy2\cache\org.postgresql\postgresql\jars\postgresql-9.2-1003-jdbc4.jar;C:\Users\vveprinskiy\.ivy2\cache\org.webjars\webjars-play_2.11\jars\webjars-play_2.11-2.4.0-1.jar;C:\Users\vveprinskiy\.ivy2\cache\org.webjars\requirejs\jars\requirejs-2.1.15.jar;C:\Users\vveprinskiy\.ivy2\cache\org.webjars\webjars-locator\jars\webjars-locator-0.23.jar;C:\Users\vveprinskiy\.ivy2\cache\org.webjars\webjars-locator-core\jars\webjars-locator-core-0.22.jar;C:\Users\vveprinskiy\.ivy2\cache\org.webjars\bootstrap\jars\bootstrap-3.2.0.jar;C:\Users\vveprinskiy\.ivy2\cache\org.webjars\jquery\jars\jquery-1.11.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\Global.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\controllers\Account.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\controllers\AdminsPosts.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\controllers\Application.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\controllers\Captcha.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\controllers\CdnAssets.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\controllers\CommentForm.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\controllers\Signup.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\javasape\Sape.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\javasape\SapeConnection.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\javasape\SapePageLinks.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\javasape\SerializedPhpParser.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\models\AppModel.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\models\Comment.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\models\LinkedAccount.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\models\Post.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\models\SecurityRole.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\models\Tag.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\models\TokenAction.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\models\User.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\models\UserPermission.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\providers\MyLoginUsernamePasswordAuthUser.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\providers\MyStupidBasicAuthProvider.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\providers\MyUsernamePasswordAuthProvider.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\providers\MyUsernamePasswordAuthUser.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\security\MyCustomDeadboltHook.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\security\MyDeadboltHandler.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\security\MyHandlerCache.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\service\MyUserServicePlugin.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\util\TemplateHelpers.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\util\TextUtils.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\routes\main\com\feth\play\module\pa\controllers\ReverseRoutes.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\routes\main\com\feth\play\module\pa\controllers\javascript\JavaScriptReverseRoutes.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\routes\main\com\feth\play\module\pa\controllers\routes.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\routes\main\controllers\routes.java[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\routes\main\router\Routes.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\routes\main\router\RoutesPrefix.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\_emailPartial.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\_passwordPartial.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\_providerIcon.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\_providerPartial.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\account\ask_link.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\account\ask_merge.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\account\email\password_reset_de.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\account\email\password_reset_en.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\account\email\password_reset_es.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\account\email\password_reset_pl.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\account\email\password_reset_pt.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\account\email\verify_email_de.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\account\email\verify_email_en.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\account\email\verify_email_es.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\account\email\verify_email_pl.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\account\email\verify_email_pt.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\account\link.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\account\password_change.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\account\signup\email\verify_email_de.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\account\signup\email\verify_email_en.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\account\signup\email\verify_email_es.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\account\signup\email\verify_email_pl.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\account\signup\email\verify_email_pt.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\account\signup\exists.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\account\signup\no_token_or_invalid.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\account\signup\oAuthDenied.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\account\signup\password_forgot.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\account\signup\password_reset.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\account\signup\unverified.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\account\unverified.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\admin.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\comments.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\createpost.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\display.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\editpost.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\index.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\listTagged.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\login.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\main.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\profile.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\restricted.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\show.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\signup.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\html\twitterBootstrapBasic.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\txt\account\email\password_reset_de.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\txt\account\email\password_reset_en.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\txt\account\email\password_reset_es.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\txt\account\email\password_reset_pl.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\txt\account\email\password_reset_pt.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\txt\account\email\verify_email_de.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\txt\account\email\verify_email_en.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\txt\account\email\verify_email_es.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\txt\account\email\verify_email_pl.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\txt\account\email\verify_email_pt.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\txt\account\signup\email\verify_email_de.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\txt\account\signup\email\verify_email_en.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\txt\account\signup\email\verify_email_es.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\txt\account\signup\email\verify_email_pl.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\twirl\main\views\txt\account\signup\email\verify_email_pt.template.scala[0m
[0m[[33mwarn[0m] [0mthere were two feature warnings; re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0minfo[0m] [0mMain Scala API documentation successful.[0m
