[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\j\2015_10\zvenigorod\conf\application-logger.xml,C:\j\2015_10\zvenigorod\target\scala-2.11\classes\application-logger.xml)[0m
[0m[[0mdebug[0m] [0m	(C:\j\2015_10\zvenigorod\conf\application.conf,C:\j\2015_10\zvenigorod\target\scala-2.11\classes\application.conf)[0m
[0m[[0mdebug[0m] [0m	(C:\j\2015_10\zvenigorod\conf\Copy of initial-data.yml,C:\j\2015_10\zvenigorod\target\scala-2.11\classes\Copy of initial-data.yml)[0m
[0m[[0mdebug[0m] [0m	(C:\j\2015_10\zvenigorod\conf\ec2.conf,C:\j\2015_10\zvenigorod\target\scala-2.11\classes\ec2.conf)[0m
[0m[[0mdebug[0m] [0m	(C:\j\2015_10\zvenigorod\conf\evolutions,C:\j\2015_10\zvenigorod\target\scala-2.11\classes\evolutions)[0m
[0m[[0mdebug[0m] [0m	(C:\j\2015_10\zvenigorod\conf\initial-data.yml,C:\j\2015_10\zvenigorod\target\scala-2.11\classes\initial-data.yml)[0m
[0m[[0mdebug[0m] [0m	(C:\j\2015_10\zvenigorod\conf\messages.de,C:\j\2015_10\zvenigorod\target\scala-2.11\classes\messages.de)[0m
[0m[[0mdebug[0m] [0m	(C:\j\2015_10\zvenigorod\conf\messages.en,C:\j\2015_10\zvenigorod\target\scala-2.11\classes\messages.en)[0m
[0m[[0mdebug[0m] [0m	(C:\j\2015_10\zvenigorod\conf\messages.es,C:\j\2015_10\zvenigorod\target\scala-2.11\classes\messages.es)[0m
[0m[[0mdebug[0m] [0m	(C:\j\2015_10\zvenigorod\conf\messages.fr,C:\j\2015_10\zvenigorod\target\scala-2.11\classes\messages.fr)[0m
[0m[[0mdebug[0m] [0m	(C:\j\2015_10\zvenigorod\conf\messages.ja,C:\j\2015_10\zvenigorod\target\scala-2.11\classes\messages.ja)[0m
[0m[[0mdebug[0m] [0m	(C:\j\2015_10\zvenigorod\conf\messages.pl,C:\j\2015_10\zvenigorod\target\scala-2.11\classes\messages.pl)[0m
[0m[[0mdebug[0m] [0m	(C:\j\2015_10\zvenigorod\conf\messages.pt,C:\j\2015_10\zvenigorod\target\scala-2.11\classes\messages.pt)[0m
[0m[[0mdebug[0m] [0m	(C:\j\2015_10\zvenigorod\conf\messages.ru,C:\j\2015_10\zvenigorod\target\scala-2.11\classes\messages.ru)[0m
[0m[[0mdebug[0m] [0m	(C:\j\2015_10\zvenigorod\conf\openshift.conf,C:\j\2015_10\zvenigorod\target\scala-2.11\classes\openshift.conf)[0m
[0m[[0mdebug[0m] [0m	(C:\j\2015_10\zvenigorod\conf\play-authenticate,C:\j\2015_10\zvenigorod\target\scala-2.11\classes\play-authenticate)[0m
[0m[[0mdebug[0m] [0m	(C:\j\2015_10\zvenigorod\conf\play.plugins,C:\j\2015_10\zvenigorod\target\scala-2.11\classes\play.plugins)[0m
[0m[[0mdebug[0m] [0m	(C:\j\2015_10\zvenigorod\conf\prod-logger-ec2.xml,C:\j\2015_10\zvenigorod\target\scala-2.11\classes\prod-logger-ec2.xml)[0m
[0m[[0mdebug[0m] [0m	(C:\j\2015_10\zvenigorod\conf\routes,C:\j\2015_10\zvenigorod\target\scala-2.11\classes\routes)[0m
[0m[[0mdebug[0m] [0m	(C:\j\2015_10\zvenigorod\conf\zvenigorod.yml,C:\j\2015_10\zvenigorod\target\scala-2.11\classes\zvenigorod.yml)[0m
[0m[[0mdebug[0m] [0m	(C:\j\2015_10\zvenigorod\conf\evolutions\default,C:\j\2015_10\zvenigorod\target\scala-2.11\classes\evolutions\default)[0m
[0m[[0mdebug[0m] [0m	(C:\j\2015_10\zvenigorod\conf\evolutions\default\1.sql,C:\j\2015_10\zvenigorod\target\scala-2.11\classes\evolutions\default\1.sql)[0m
[0m[[0mdebug[0m] [0m	(C:\j\2015_10\zvenigorod\conf\play-authenticate\deadbolt.conf,C:\j\2015_10\zvenigorod\target\scala-2.11\classes\play-authenticate\deadbolt.conf)[0m
[0m[[0mdebug[0m] [0m	(C:\j\2015_10\zvenigorod\conf\play-authenticate\mine.conf,C:\j\2015_10\zvenigorod\target\scala-2.11\classes\play-authenticate\mine.conf)[0m
[0m[[0mdebug[0m] [0m	(C:\j\2015_10\zvenigorod\conf\play-authenticate\smtp.conf,C:\j\2015_10\zvenigorod\target\scala-2.11\classes\play-authenticate\smtp.conf)[0m
[0m[[0mdebug[0m] [0m	(C:\j\2015_10\zvenigorod\conf\play-authenticate\smtpY.conf,C:\j\2015_10\zvenigorod\target\scala-2.11\classes\play-authenticate\smtpY.conf)[0m
