[0m[[0mdebug[0m] [0mInvalidating C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\classes\providers\MyStupidBasicAuthProvider.class: stamp changed from lastModified(1435662542962) to lastModified(1435662632389)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\classes\Global.class: stamp changed from lastModified(1435662542933) to lastModified(1435662632350)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\classes\providers\MyStupidBasicAuthProvider.class, C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\classes\Global.class)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\providers\MyStupidBasicAuthProvider.java, C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\Global.java)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\providers\MyStupidBasicAuthProvider.java, C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\Global.java)[0m
[0m[[0minfo[0m] [0mCompiling 2 Java sources to C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @c:/Temp/sbt_f6ab882b/argfile[0m
[0m[[33mwarn[0m] [0mNote: C:\Lotus\admin\distr\OS\tmp\Downloads\zvenigorod\zvenigorod\app\Global.java uses unchecked or unsafe operations.[0m
[0m[[33mwarn[0m] [0mNote: Recompile with -Xlint:unchecked for details.[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 3.107858749 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.196080249 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
