# SMTP mailer settings
play.mailer {
    # TODO: Disable this in production
    mock=false
    # SMTP server
    # (mandatory)
    # defaults to gmail
    #host=smtp.gmail.com
    host=smtp.yandex.ru

    # SMTP port
    # defaults to 25
    #google port=587
    port=465 

    # Use SSL
    # for GMail, this should be set to true
    #ssl=false #joscha 3 days ago Use TLS instead of SSL
    ssl=true
    
     # Use TLS
    # for GMail, this should be set to true
    #tls=true

    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    #user="dutkovo@gmail.com"
    user=pbuyankin9@yandex.ru

    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
	#password=ujdyjptkf
	password=gadzillo234
}
